# Production Environment Variables for Render/Vercel Deployment

# Backend
PORT=5000
NODE_ENV=production

# MongoDB Configuration (Use MongoDB Atlas in production)
MONGO_URI=your_production_mongodb_atlas_uri_here

# JWT Configuration (Generate a strong random string)
JWT_SECRET=your_strong_jwt_secret_key_production_string

# Stripe Configuration (Get from https://dashboard.stripe.com/apikeys)
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_PUBLIC_KEY=pk_live_your_stripe_public_key

# CORS Configuration (Point to your frontend domain)
CORS_ORIGIN=https://your-frontend-domain.com

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# Frontend Configuration
REACT_APP_API_URL=https://your-backend-domain.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_your_stripe_public_key
